# University of Leeds 2020-2021
# COMP 5812M Assignment 1
# Jonathan Alderson
# 201094818
#
# Object Name: pinch
# Vertices=7 Faces=8
#
Vertex  0  -1.000000  -1.000000  -1.000000
Vertex  1  1.000000  -1.000000  1.000000
Vertex  2  -1.000000  1.000000  1.000000
Vertex  3  1.000000  1.000000  -1.000000
Vertex  4  -3.000000  3.000000  1.000000
Vertex  5  -3.000000  1.000000  3.000000
Vertex  6  -1.000000  3.000000  3.000000
FirstDirectedEdge 0   0
FirstDirectedEdge 1   1
FirstDirectedEdge 2   2
FirstDirectedEdge 3   5
FirstDirectedEdge 4   12
FirstDirectedEdge 5   13
FirstDirectedEdge 6   14
Face  0  0  1  2
Face  1  0  2  3
Face  2  0  3  1
Face  3  3  2  1
Face  4  4  5  6
Face  5  4  2  5
Face  6  4  6  2
Face  7  2  6  5
OtherHalf 0   8
OtherHalf 1   10
OtherHalf 2   3
OtherHalf 3   2
OtherHalf 4   9
OtherHalf 5   6
OtherHalf 6   5
OtherHalf 7   11
OtherHalf 8   0
OtherHalf 9   4
OtherHalf 10   1
OtherHalf 11   7
OtherHalf 12   17
OtherHalf 13   22
OtherHalf 14   18
OtherHalf 15   20
OtherHalf 16   23
OtherHalf 17   12
OtherHalf 18   14
OtherHalf 19   21
OtherHalf 20   15
OtherHalf 21   19
OtherHalf 22   13
OtherHalf 23   16
