# University of Leeds 2020-2021
# COMP 5812M Assignment 1
# Jonathan Alderson
# 201094818
#
# Object Name: hexahedron
# Vertices=8 Faces=12
#
Vertex  0  -0.500000  -0.500000  -0.500000
Vertex  1  0.500000  -0.500000  -0.500000
Vertex  2  0.500000  -0.500000  0.500000
Vertex  3  -0.500000  -0.500000  0.500000
Vertex  4  -0.500000  0.500000  -0.500000
Vertex  5  0.500000  0.500000  -0.500000
Vertex  6  -0.500000  0.500000  0.500000
Vertex  7  0.500000  0.500000  0.500000
FirstDirectedEdge 0   0
FirstDirectedEdge 1   1
FirstDirectedEdge 2   2
FirstDirectedEdge 3   5
FirstDirectedEdge 4   7
FirstDirectedEdge 5   8
FirstDirectedEdge 6   14
FirstDirectedEdge 7   22
Face  0  0  1  2
Face  1  0  2  3
Face  2  0  4  5
Face  3  0  5  1
Face  4  0  3  6
Face  5  0  6  4
Face  6  1  5  2
Face  7  5  7  2
Face  8  3  2  6
Face  9  2  7  6
Face  10  6  7  5
Face  11  6  5  4
